{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1,
  "lineage": "dc1bde37-baeb-daf6-2a6a-92de26615757",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:507781131554:vpc/vpc-014c499456c76553a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0334feaaa4162db75",
            "default_route_table_id": "rtb-0380fe0a7b2d5beff",
            "default_security_group_id": "sg-00c063d292b7bee0a",
            "dhcp_options_id": "dopt-bd08a6d6",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-014c499456c76553a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0380fe0a7b2d5beff",
            "owner_id": "507781131554",
            "tags": {
              "CreatedBy": "Terraform",
              "Name": "terraform-test-vpc",
              "Team": "Test"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Name": "terraform-test-vpc",
              "Team": "Test"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
